flask_back/flask_back/schemas/collect.json (before)
{
    "start":{
        "type":"object",
        "properties":{
            "protocol":{
                "type":"string",
                "pattern":"^[HL7|DICOM|ASTM|hl7|dicom|astm]"
            },
            "port":{
                "type":"integer",
                "minimum": 1,
                "maximum": 65525
            },
            "time":{
                "type":"integer",
                "minimum":1
            }
        },
        "required":["protocol", "time"]
    },
    "getByPage":{
        "type":"object",
        "properties":{
            "page":{
                "type":"integer"
            },
            "size":{
                "type": "integer",
                "minimum": 1
            }
        },
        "required":["page"]
    },
    "getOne":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "protocol":{
                "type":"string",
                "pattern": "^[HL7|DICOM|ASTM|hl7|dicom|astm]"
            },
            "port":{
                "type":"integer",
                "minimum": 1,
                "maximum": 65525
            },
            "time":{
                "type":"integer",
                "minimum":1
            }
        },
        "required":["id"]
    },
    "ip_position":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            }
        },
        "required":["ip"]
    },
    "getById":{
        "type": "object",
        "properties": {
            "id": {
                "type": "integer"
            }
        },
        "required": ["id"]
    }
}

flask_back/flask_back/schemas/collect.json (after)
{
    "start":{
        "type":"object",
        "properties":{
            "protocol":{
                "type":"string",
                "pattern":"^[HL7|DICOM|ASTM|hl7|dicom|astm]"
            },
            "port":{
                "type":"integer",
                "minimum": 1,
                "maximum": 65525
            },
            "time":{
                "type":"integer",
                "minimum":1
            }
        },
        "required":["protocol", "time"]
    },
    "getByPage":{
        "type":"object",
        "properties":{
            "page":{
                "type":"integer"
            },
            "size":{
                "type": "integer",
                "minimum": 1
            }
        },
        "required":["page"]
    },
    "getOne":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "protocol":{
                "type":"string",
                "pattern": "^[HL7|DICOM|ASTM|hl7|dicom|astm]"
            },
            "port":{
                "type":"integer",
                "minimum": 1,
                "maximum": 65525
            },
            "time":{
                "type":"integer",
                "minimum":1
            }
        },
        "required":["id"]
    },
    "ip_position":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            }
        },
        "required":["ip"]
    },
    "getById":{
        "type": "object",
        "properties": {
            "id": {
                "type": "integer"
            }
        },
        "required": ["id"]
    },
    "ip_position_list":{
        "type":"object",
        "properties":{
            "ip_list":{
                "type":"array",
                "item":{
                    "type":"string",
                    "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
                },
                "minItems": 1
            }
        },
        "required":["ip_list"]
    }
}

flask_back/flask_back/schemas/collect.json (diff)
@@ -71,5 +71,19 @@
             }
         },
         "required": ["id"]
+    },
+    "ip_position_list":{
+        "type":"object",
+        "properties":{
+            "ip_list":{
+                "type":"array",
+                "item":{
+                    "type":"string",
+                    "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
+                },
+                "minItems": 1
+            }
+        },
+        "required":["ip_list"]
     }
 }
