flask_back/flask_back/schemas/dicom.json (before)
{
    "delete":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "value":{
                "type":"integer"
            }
        },
        "required":["id"]
    },
    "get": {
        "type": "object",
        "properties": {
            "page": {
                "type": "integer"
            }
        },
        "required": ["page"]
    },
    "update":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "value":{
                "type":"integer"
            }
        },
        "required":["id", "value"]
    },
    "add":{
        "type":"object",
        "properties":{
            "value":{
                "type":"integer"
            }
        },
        "required":["value"]
    },
    "getOne": {
        "type": "object",
        "properties": {
            "id": {
                "type": "integer"
            }
        },
        "required": ["id"]
    },
    "add_string":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "value":{
                "type":"string"
            }
        },
        "required":["id", "value"]
    }
}

flask_back/flask_back/schemas/dicom.json (after)
{
    "delete":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "value":{
                "type":"integer"
            }
        },
        "required":["id"]
    },
    "get": {
        "type": "object",
        "properties": {
            "page": {
                "type": "integer"
            }
        },
        "required": ["page"]
    },
    "update":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "value":{
                "type":"integer"
            }
        },
        "required":["id", "value"]
    },
    "add":{
        "type":"object",
        "properties":{
            "value":{
                "type":"integer"
            }
        },
        "required":["value"]
    },
    "getOne": {
        "type": "object",
        "properties": {
            "id": {
                "type": "integer"
            }
        },
        "required": ["id"]
    },
    "add_string":{
        "type":"object",
        "properties":{
            "value":{
                "type":"string"
            }
        },
        "required": ["value"]
    }
}

flask_back/flask_back/schemas/dicom.json (diff)
@@ -53,13 +53,10 @@
     "add_string":{
         "type":"object",
         "properties":{
-            "id":{
-                "type":"integer"
-            },
             "value":{
                 "type":"string"
             }
         },
-        "required":["id", "value"]
+        "required": ["value"]
     }
 }
