flask_back/flask_back/schemas/monitor.json (before)
{
    "get":{
        "type":"object",
        "properties":{
            "page":{
                "type":"integer"
            },
            "pageSize":{
                "type":"integer"
            }
        },
        "required":["page"]
    },
    "getOne":{
        "type":"object",
        "properties":{
            "id":{
                "type": "integer"
            }
        },
        "required":["id"]
    },
    "add":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            }
        }
    },
    "update":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "ip":{
                "type":"string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            }
        },
        "required":["id", "ip"]
    },
    "delete":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "ip":{
                "type":"string",
                "pattern":"((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            }
        },
        "required":["id"]
    },
    "result_get":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern":"((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            }
        },
        "required":["ip"]
    },
    "result_page":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern":"((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            },
            "page":{
                "type":"integer",
                "minimum":0
            }
        },
        "required":["page"]
    },
    "dicom_result":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "pdu_type":{
                "type":"integer"
            }
        },
        "required":["id", "pdu_type"]
    },
    "hl7_result":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            }
        },
        "required":["id"]
    },
    "astm_result": {
        "type": "object",
        "properties": {
            "id": {
                "type": "integer"
            }
        },
        "required": ["id"]
    },
    "active_find":{
        "type": "object",
        "properties": {
            "hosts": {
                "type": "string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}([/(32|31|30|(1-2)(0-9))]|((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}){0,1}"
            },
            "ports": {
                "type": "string",
                "pattern": "(([0-9]|[1-9]\\d{1,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])(\\-([0-9]|[1-9]\\d{1,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])){0,1},)*([0-9]|[1-9]\\d{1,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])(\\-([0-9]|[1-9]\\d{1,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])){0,1}"
            }
        },
        "required": ["hosts"]
    }
}

flask_back/flask_back/schemas/monitor.json (after)
{
    "get":{
        "type":"object",
        "properties":{
            "page":{
                "type":"integer"
            },
            "pageSize":{
                "type":"integer"
            }
        },
        "required":["page"]
    },
    "getOne":{
        "type":"object",
        "properties":{
            "id":{
                "type": "integer"
            }
        },
        "required":["id"]
    },
    "add":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            }
        }
    },
    "get_by_ip":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "page": {
                "type": "integer"
            },
            "pageSize":{
                "type":"integer"
            }
        },
        "required":["ip", "page"]
    },
    "update":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "ip":{
                "type":"string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            }
        },
        "required":["id", "ip"]
    },
    "delete":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "ip":{
                "type":"string",
                "pattern":"((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            }
        },
        "required":["id"]
    },
    "result_get":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern":"((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            }
        },
        "required":["ip"]
    },
    "result_page":{
        "type":"object",
        "properties":{
            "ip":{
                "type":"string",
                "pattern":"((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
            },
            "port": {
                "type": "integer",
                "minimum": 1,
                "maximum": 65525
            },
            "page":{
                "type":"integer",
                "minimum":0
            }
        },
        "required":["page"]
    },
    "dicom_result":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            },
            "pdu_type":{
                "type":"integer"
            }
        },
        "required":["id", "pdu_type"]
    },
    "hl7_result":{
        "type":"object",
        "properties":{
            "id":{
                "type":"integer"
            }
        },
        "required":["id"]
    },
    "astm_result": {
        "type": "object",
        "properties": {
            "id": {
                "type": "integer"
            }
        },
        "required": ["id"]
    },
    "active_find":{
        "type": "object",
        "properties": {
            "hosts": {
                "type": "string",
                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}([/(32|31|30|(1-2)(0-9))]|((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}){0,1}"
            },
            "ports": {
                "type": "string",
                "pattern": "(([0-9]|[1-9]\\d{1,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])(\\-([0-9]|[1-9]\\d{1,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])){0,1},)*([0-9]|[1-9]\\d{1,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])(\\-([0-9]|[1-9]\\d{1,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])){0,1}"
            }
        },
        "required": ["hosts"]
    }
}

flask_back/flask_back/schemas/monitor.json (diff)
@@ -34,6 +34,22 @@
             }
         }
     },
+    "get_by_ip":{
+        "type":"object",
+        "properties":{
+            "ip":{
+                "type":"string",
+                "pattern": "((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}"
+            },
+            "page": {
+                "type": "integer"
+            },
+            "pageSize":{
+                "type":"integer"
+            }
+        },
+        "required":["ip", "page"]
+    },
     "update":{
         "type":"object",
         "properties":{
