flask_back/flask_back/schemas/user.json (before)
{
    "login":{
        "type":"object",
        "properties":{
            "username":{
                "type":"string"
            },
            "password":{
                "type":"string"
            },
            "salt":{
                "type":"string"
            }
        },
        "required":["username", "password", "salt"]
    },
    "logout":{
        "type":"object",
        "properties":{
            "token":{
                "type":"string"
            }
        },
        "required":["token"]
    },
    "list":{
        "type":"object",
        "properties":{
            "pageSize":{
                "type":"integer"
            },
            "page":{
                "type":"integer"
            }
        },
        "required":["page"]
    },
    "changePwd":{
        "type":"object",
        "properties":{
            "oldPsd":{
                "type":"string"
            },
            "newPsd":{
                "type":"string"
            }
        },
        "required":["oldPsd", "newPsd"]
    },
    "userAdd":{
        "type":"object",
        "properties":{
            "username":{
                "type":"string"
            },
            "psd":{
                "type":"string"
            },
            "authority":{
                "type":"integer"
            }
        },
        "required":["username", "psd"]
    },
    "updateUsername":{
        "type":"object",
        "properties":{
            "username":{
                "type":"string"
            },
            "uuid":{
                "type":"string"
            }
        },
        "required":["username", "uuid"]
    },
    "updatePassword":{
        "type":"object",
        "properties":{
            "psd":{
                "type":"string"
            },
            "uuid":{
                "type":"string"
            }
        },
        "required":["username", "uuid"]
    },
    "updateAuthority":{
        "type":"object",
        "properties":{
            "authority":{
                "type":"integer"
            },
            "uuid":{
                "type":"string"
            }
        },
        "required":["authority", "uuid"]
    }
}

flask_back/flask_back/schemas/user.json (after)
{
    "userLog":{
        "type":"object",
        "properties":{
            "uuid":{
                "type":"string"
            }
        },
        "required":["uuid"]
    },
    "login":{
        "type":"object",
        "properties":{
            "username":{
                "type":"string"
            },
            "password":{
                "type":"string"
            },
            "salt":{
                "type":"string"
            }
        },
        "required":["username", "password", "salt"]
    },
    "logout":{
        "type":"object",
        "properties":{
            "token":{
                "type":"string"
            }
        },
        "required":["token"]
    },
    "list":{
        "type":"object",
        "properties":{
            "pageSize":{
                "type":"integer"
            },
            "page":{
                "type":"integer"
            }
        },
        "required":["page"]
    },
    "changePwd":{
        "type":"object",
        "properties":{
            "oldPsd":{
                "type":"string"
            },
            "newPsd":{
                "type":"string"
            }
        },
        "required":["oldPsd", "newPsd"]
    },
    "userAdd":{
        "type":"object",
        "properties":{
            "username":{
                "type":"string"
            },
            "psd":{
                "type":"string"
            },
            "authority":{
                "type":"integer"
            }
        },
        "required":["username", "psd"]
    },
    "updateUsername":{
        "type":"object",
        "properties":{
            "username":{
                "type":"string"
            },
            "uuid":{
                "type":"string"
            }
        },
        "required":["username", "uuid"]
    },
    "updatePassword":{
        "type":"object",
        "properties":{
            "psd":{
                "type":"string"
            },
            "uuid":{
                "type":"string"
            }
        },
        "required":["uuid", "psd"]
    },
    "updateAuthority":{
        "type":"object",
        "properties":{
            "authority":{
                "type":"integer"
            },
            "uuid":{
                "type":"string"
            }
        },
        "required":["authority", "uuid"]
    }
}

flask_back/flask_back/schemas/user.json (diff)
@@ -1,4 +1,13 @@
 {
+    "userLog":{
+        "type":"object",
+        "properties":{
+            "uuid":{
+                "type":"string"
+            }
+        },
+        "required":["uuid"]
+    },
     "login":{
         "type":"object",
         "properties":{
@@ -84,7 +93,7 @@
                 "type":"string"
             }
         },
-        "required":["username", "uuid"]
+        "required":["uuid", "psd"]
     },
     "updateAuthority":{
         "type":"object",
